<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c5c5c5"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="About HikeAlert"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Back2MP"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded_blue"
        android:fontFamily="sans-serif-black"
        android:onClick="goToMainMenu"
        android:text="Back to Main Menu"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="75dp"
        android:text="HikeAlert is a mobile application developed for adventurers who may find themselves lost or in distress and unable to access a cellular network.\n\nMap Overview will use your phone’s GPS to get an aerial view of your location.\n\nEmergency Options will allow you to send out an emergency request or report unsafe conditions to the closest receiving station. After sending an emergency request or condition report, you will receive a confirmation that your message was received."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Back2MP" />

</android.support.constraint.ConstraintLayout>